h1 投稿一覧

body
  - @posts.each do |post|
    .card.card-body
      h5.card-titles 
        = post.title
      h6.card-subtitle.mb-2.text-muted  
        = post.user.name
      p.card-text
        = post.content
      h6.card-subtitle.mb-2.text-muted  
        = post.created_at
