h1 投稿一覧

body
  .input-group
    = search_form_for @search, url: posts_path do |f|
      .input-group
        = f.search_field :content_cont, placeholder: '単語検索はこちら',class: 'form-control'
        .input-group-button
          = f.submit '検索', class: 'btn btn-primary'
  <br>
  - @posts.each do |post|
    .card.card-body
      h5.card-titles 
        = "「#{post.title}」"
      h6.card-subtitle.mb-2.text-muted  
        = "投稿者: #{post.user.name} さん"
      p.card-text
        = post.content
      h6.card-subtitle.mb-2.text-muted  
        = post.created_at
      h7.card-subtitle.mb-2.text-muted
        - post.post_category_relations.each do |c|
          = c.category.name
      p.card-text
        = link_to post_path(post) do
            svg.bi.bi-chat[width="1em" height="1em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"]
                path[fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"]