h1 投稿一覧

body
  .input-group
    = search_form_for @search, url: posts_path do |f|
      .input-group
        = f.search_field :content_cont, placeholder: '単語検索はこちら',class: 'form-control'
        .input-group-button
          = f.submit '検索', class: 'btn btn-primary'
  <br>
  - @posts.each do |post|
    .card.card-body
      h5.card-titles 
        = post.title
      h6.card-subtitle.mb-2.text-muted  
        = post.user.name
      p.card-text
        = post.content
      h6.card-subtitle.mb-2.text-muted  
        = post.created_at
      h7.card-subtitle.mb-2.text-muted
        - post.post_category_relations.each do |c|
          = c.category.name
