h1 投稿一覧

body
  = search_form_for @search, url: posts_path do |f|
    = f.label :content_cont, '検索するよ！'
    = f.search_field :content_cont
    = f.submit '検索'

  - @posts.each do |post|
    .card.card-body
      h5.card-titles 
        = post.title
      h6.card-subtitle.mb-2.text-muted  
        = post.user.name
      p.card-text
        = post.content
      h6.card-subtitle.mb-2.text-muted  
        = post.created_at
      h7.card-subtitle.mb-2.text-muted
        - post.post_category_relations.each do |c|
          = c.category.name
