
h1 投稿作成

= form_with model: @post, local: true, class: 'form-horizontal' do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', row: 10
  .form-group
    = f.label :category_id, 'カテゴリー'
    = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
      = category.label do
        .badge.badge-info
          = category.check_box
          = category.text
  = f.submit class: 'btn btn-primary'
  <br>
  <br>
  = link_to 'カテゴリの新規作成はこちら', new_category_path