h1
  | 投稿詳細ページ
h3
  = @post.user.name
h3
  = @post.content
h2
  | コメント一覧
- @responses.each do |res|
  div
    a href="/users/#{@post.user.id}"
    = res.user.name
    = res.content
= form_with(model: [@post, Response.new], remote: true) do |f|
  = f.text_field :content
  = f.submit 'コメントする'
= link_to "ホームへ戻る", root_path