h1 投稿詳細

body
  .card.card-body
    h4.card-titles 
      = "「#{@post.title}」"
    p.card-text
      = @post.content
    h7.card-subtitle.mb-2.text-muted  
      = "by #{@post.user.name} さん"
    h9.card-subtitle.mb-2.text-muted
      = @post.created_at.strftime('%Y年%m月%d日 %H:%M')
<br>

h2 コメント一覧
- @responses.each do |res|
  .card.card-body
      p.card-text
        = res.content
      h7.card-subtitle.mb-2.text-muted  
        = "by #{res.user.name} さん"
      h9.card-subtitle.mb-2.text-muted  
        = res.created_at.strftime('%Y年%m月%d日 %H:%M')
<br>

h3 新規コメント作成
= form_with model: [@post, Response.new], local: true do |f|
  = f.text_area :content, class: 'form-control', row: 10
  = f.submit 'コメントする', class: 'btn btn-primary'