p
  span 投稿内容:
  = @post.title
  = form_for([@post, @response]) do |f|
  p
- @responses.each do |response|
  hr/
  p
    span email:
    = link_to response.user.name, user_path(response.user.id)
  p
    span コメント内容:
    = response
