h1 投稿詳細

body
  .card.card-body
    h5.card-titles 
      = @post.title
    h6.card-subtitle.mb-2.text-muted  
      = "#{@post.user.name}さんによる投稿"
    p.card-text
      = @post.content
    h6.card-subtitle.mb-2.text-muted  
      = @post.created_at
<br>

h2 コメント一覧
- @responses.each do |res|
  .card.card-body
      h6.card-subtitle.mb-2.text-muted  
        = "#{res.user.name}さんのコメント"
      p.card-text
        = res.content
      h6.card-subtitle.mb-2.text-muted  
        = res.created_at
<br>

h3 新規コメント作成
= form_with model: [@post, Response.new], local: true do |f|
  = f.text_area :content, class: 'form-control', row: 10
  = f.submit 'コメントする', class: 'btn btn-primary'