h1 カテゴリ作成

= form_with model: @category, local: true, class: 'form-horizontal' do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  = f.submit class: 'btn btn-primary'