doctype html
html
  head
    title
      | MyBbs
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'shared/header'
    .container
      = yield
    = render 'shared/footer'
